[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main_v7.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/leaderboard_service.gd" id="2_leaderboard"]
[ext_resource type="Script" path="res://scripts/iap_service.gd" id="3_iap"]
[ext_resource type="Script" path="res://scripts/ads_service.gd" id="4_ads"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="LeaderboardService" type="Node" parent="."]
script = ExtResource("2_leaderboard")

[node name="IapService" type="Node" parent="."]
script = ExtResource("3_iap")

[node name="AdsService" type="Node" parent="."]
script = ExtResource("4_ads")
