; Engine configuration file.; 99.9% by Kamilunavo Gamesconfig_version=5[application]config/name="99.9%"config/description="One-tap precision game by Kamilunavo Games"config/version="1.0.2"config/icon="res://assets/icon.svg"run/main_scene="res://scenes/main.tscn"config/features=PackedStringArray("4.7", "Mobile")[admob]general/android/enabled=truegeneral/android/app_id="ca-app-pub-3940256099942544~3347511713"general/android/disable_initialization_optimization=falsegeneral/android/disable_ad_loading_optimization=falsegeneral/ios/enabled=truegeneral/ios/app_id="ca-app-pub-8944085355624754~5700066119"[display]window/size/viewport_width=1080window/size/viewport_height=1920window/size/window_width_override=540window/size/window_height_override=960window/stretch/mode="canvas_items"window/stretch/aspect="keep"window/handheld/orientation=1window/ios/hide_status_bar=truewindow/ios/hide_home_indicator=truewindow/ios/suppress_ui_gesture=true
